<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="main-content-box">
        <!-- output screen element - view result -->
        <textarea name="" id="data" cols="30" rows="10">
        </textarea>

        <!-- CTA element - run js code -->
        <button onclick="readImageSize()" id="main-cta">Get size of fetched file</button>
    </div>

    <div id="content">

    </div>


    <style>
        .main-content-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }

        #data {
            width: 600px;
            resize: none;
            height: 400px;
        }


        .card {
            margin: 50px;
            background-color: #F01F3C;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 10px rgb(143, 143, 143);
            cursor: pointer;
            transition: all .5s ease;
        }

        .card a {
            color: #fefe60;
        }

        .card p {
            font-size: 20px;
            font-weight: bold;
        }

        .card:hover  {
            transform: translateY(-10px);
            transition: all .5s ease;
        }

        #main-cta {
            border: none;
            width: 200px;
            height: 60px;
            background-color: #F01F3C;
            color: #fff;
            border-radius: 50px;
            margin-top: 20px;
            cursor: pointer;
            font-weight: bolder;
            transition: all .5s ease;
        }

        #main-cta:hover {
            background-color: #f52e49;
            transform: translateY(-5px);
            transition: all .5s ease;
        }

    </style>


</body>


<script>



    // console.log(urlImages);

    function readImageSize() {

        document.getElementById('content').innerHTML = ''

        let retriveData = document.getElementById('data').value

        let text = retriveData

        const urlsObject = text.trim().split('\n');

        console.log(urlsObject)

        const urlImages = [];

        // urlsObject.forEach((url) => {
        //     urlImages [url] = url.includes("http://") ? url.replace("http://", "https://") : url;
        // });



        urlsObject.forEach((url) => {
            console.log(url)
            urlImages.push(url.includes("http://") ? url.replace("http://", "https://") : url)
        });


        console.log(urlImages)

        if (document.getElementById('data').value == '') {
            alert('Please, insert a URL in the text field')
        } else {

            

            for (let i = 0; i < urlImages.length; i++) {
                console.log(urlImages[i]);
                let imageCard = document.createElement('div')
                imageCard.className='card'
                let urlpreview = document.createElement('a')
                urlpreview.innerText = urlImages[i]
                urlpreview.href = urlImages[i]
                urlpreview.target = "_blank"
                imageCard.appendChild(urlpreview)
                document.getElementById('content').appendChild(imageCard)

                showResult(urlImages[i]);

                function showResult(a) {
                    fetch(`${a}`)
                        .then(res => res.blob())
                        // Converts to blob
                        .then(data => {
                            console.log(data)
                            let imageData = document.createElement('div')
                            imageData.innerHTML = `
                            <p>
                                Image-size: ${imageData.innerText = parseInt(data.size / 1024)} KB
                            </p>
                        `
                            imageCard.appendChild(imageData)
                                ;
                            // Gets blob size: e.g. 10839 (bytes)
                        })
                }
            }
        }

    }





</script>



</body>

</html>